[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM6
monitor_speed = 9600

; Dla starszych Arduino Nano z bootloaderem ATmega328p
upload_speed = 115200

; Dodajemy wymagane biblioteki
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit BusIO

; Opcjonalne ustawienia dla lepszego debugowania
monitor_filters = time, colorize
build_flags = 
    -D DEBUG
    -D DISPLAY_DEBUG